<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>生成分布式ID算法.md | Bin&#39;s blog</title>
  <meta name="description" content="一、分布式ID 1. 为什么需要分布式全局唯一ID？ 在复杂的分布式系统中，往往需要对大量的数据和消息进行唯一标识。如在美团点评的金融、支付、餐饮、酒店等产品的系统中数据日渐增长，对数据分库分表后需要有一个唯一ID来标识某一条数据或消息，此时一个能够生成全局唯一ID的系统是非常必要的。 2. 那么分布式ID生成需要满足哪些条件  全局唯一：分布式系统下必须要保证ID是全局唯一的，这是最基本的要求；">
<meta property="og:type" content="article">
<meta property="og:title" content="生成分布式ID算法.md">
<meta property="og:url" content="http://blog.binvon.com/2018/08/05/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="bin">
<meta property="og:description" content="一、分布式ID 1. 为什么需要分布式全局唯一ID？ 在复杂的分布式系统中，往往需要对大量的数据和消息进行唯一标识。如在美团点评的金融、支付、餐饮、酒店等产品的系统中数据日渐增长，对数据分库分表后需要有一个唯一ID来标识某一条数据或消息，此时一个能够生成全局唯一ID的系统是非常必要的。 2. 那么分布式ID生成需要满足哪些条件  全局唯一：分布式系统下必须要保证ID是全局唯一的，这是最基本的要求；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binvonblog.oss-cn-shenzhen.aliyuncs.com/githubblog/img/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/2737C82A2841449F9A94F9806591BA7C.png">
<meta property="og:image" content="https://binvonblog.oss-cn-shenzhen.aliyuncs.com/githubblog/img/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/702192350660.png">
<meta property="article:published_time" content="2018-08-04T18:11:22.000Z">
<meta property="article:modified_time" content="2018-08-10T15:03:42.000Z">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binvonblog.oss-cn-shenzhen.aliyuncs.com/githubblog/img/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/2737C82A2841449F9A94F9806591BA7C.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.binvon.com/2018/08/05/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="bin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">bin&#39;s blog</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>good good study , day day up !! </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/auth/">auth</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/auth/" rel="tag">auth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/" rel="tag">vpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/auth/" style="font-size: 13px;">auth</a> <a href="/tags/hexo/" style="font-size: 13.5px;">hexo</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/vpn/" style="font-size: 13px;">vpn</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">服务器</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2019/12/29/%E4%BD%BF%E7%94%A8goolge-cloud%E5%BB%BA%E8%AE%BEssr/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/12/29/%E4%BD%BF%E7%94%A8goolge-cloud%E5%BB%BA%E8%AE%BEssr/" class="title">使用goolge cloud建设ssr</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-29T08:40:12.000Z" itemprop="datePublished">2019-12-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2018/08/05/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/05/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/" class="title">生成分布式ID算法.md</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-04T18:11:22.000Z" itemprop="datePublished">2018-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2017/06/08/Java%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8Etoken%E8%AE%A4%E8%AF%81%E7%9A%84%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/auth/">auth</a>
              </p>
              <p class="item-title">
                <a href="/2017/06/08/Java%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8Etoken%E8%AE%A4%E8%AF%81%E7%9A%84%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B/" class="title">Java两种方式实现Token校验</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-08T01:11:22.000Z" itemprop="datePublished">2017-06-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2017/02/23/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BAblog/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blog/">blog</a>
              </p>
              <p class="item-title">
                <a href="/2017/02/23/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BAblog/" class="title">如何使用hexo搭建blog</a>
              </p>
              <p class="item-date">
                <time datetime="2017-02-23T07:20:35.000Z" itemprop="datePublished">2017-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2015/09/10/can-not-read-a-block-mapping-entry-a-multiline-key-may-not-be-an-implicit-key-at-line-4-column-1/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a>
              </p>
              <p class="item-title">
                <a href="/2015/09/10/can-not-read-a-block-mapping-entry-a-multiline-key-may-not-be-an-implicit-key-at-line-4-column-1/" class="title">can not read a block mapping entry; a multiline key may not be an implicit key at line 4, column 1:</a>
              </p>
              <p class="item-date">
                <time datetime="2015-09-10T08:00:11.000Z" itemprop="datePublished">2015-09-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-生成分布式ID算法" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      生成分布式ID算法.md
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/08/05/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/" class="article-date">
	  <time datetime="2018-08-04T18:11:22.000Z" itemprop="datePublished">2018-08-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/08/05/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>一、分布式ID</strong></p>
<p><strong>1. 为什么需要分布式全局唯一ID？</strong></p>
<p>在复杂的分布式系统中，往往需要对大量的数据和消息进行唯一标识。如在美团点评的金融、支付、餐饮、酒店等产品的系统中数据日渐增长，对<strong>数据分库分表后需要有一个唯一ID来标识</strong>某一条数据或消息，此时一个能够生成全局唯一ID的系统是非常必要的。</p>
<p><strong>2. 那么分布式ID生成需要满足哪些条件</strong></p>
<ul>
<li>全局唯一：分布式系统下必须要保证ID是全局唯一的，这是最基本的要求；</li>
<li>高性能：高可用低延时，ID生成响应要快，否则反倒会成为业务瓶颈；</li>
<li>高可用：100%的可用性是骗人的，但是也要无限接近于100%的可用；</li>
<li>好接入：要秉着拿来即用的设计原则，在系统设计和实现上要尽可能的简单；</li>
<li>趋势递增：由于多数公司使用的是MySQL InnoDB作为存储引擎，所以ID最好趋势递增。</li>
</ul>
<p><strong>二、一般通用方案</strong></p>
<p><strong>1. UUID</strong></p>
<p>String uuid = UUID.randomUUID().toString().replaceAll(“-“,””);</p>
<ul>
<li>UUID的标准形式：包含32个16进制数字，以连字号分为五段，形式为8-4-4-12的36个字符；</li>
<li>优点：代码简单，性能非常高（本地生成，没有网络消耗），保证唯一（重复概率极低可以忽略）；</li>
<li>缺点：生成的ID是无序的字符串，无法保证趋势递增，且没有一定的业务含义；还有就是长度过长入且无序，会严重消耗MySQL数据库性能。</li>
</ul>
<p>为什么无序的UUID会导致入库性能变差呢？</p>
<ul>
<li><strong>作为主键过长</strong>，MySQL官方有明确的建议主键尽量越短越好，36个字符长度的UUID不符合要求；</li>
<li><strong>字符串且无序</strong>，MySQL InnoDB引擎的索引底层数据结构是B+树，每一次新的UUID插入表，都会对主键底层的B+树索引进行很大的修改，插入完全无序，不但会导致一些中间节点产生分裂，也会白白创造出很多不饱和的节点，这样大大降低了数据库插入的性能，还会增加读取磁盘的次数。</li>
</ul>
<p><strong>2. 数据库自增主键</strong></p>
<ul>
<li>单点模式自增ID</li>
</ul>
<p>在分布式里，数据库的自增ID机制的主要原理是：数据库自增ID和MySql数据库的replace into实现的。</p>
<p>replace into 跟 insert 功能类似，不同点在于：replace into首先尝试插入数据列表中，如果发现表中已经有此行数据（根据主键或唯一索引）判断是否存在，若有则先删除再插入，否则直接插入新数据。REPLACE INTO的含义是插入一条记录，如果表中唯一索引的值遇到冲突，则替换老数据。</p>
<p>CREATE TABLE t_test ( id bigint(20) unsigned not null auto_increment primary key, stub char(1) not null default ‘’, unique key stub (stub) ) select * from t_test; replace into t_test (stub) values(‘a’); select last_insert_id();</p>
<p>当我们需要一个ID时，向表中插入一条记录返回主键ID即可。此种方式优点：实现简单，ID单调自增，数值类型查询速度快；缺点：1）强依赖DB，存在单点问题，一旦数据库宕机，整个业务不可用；2）单点数据库压力大，无法扛住高并发场景；3）信息安全问题，比如暴露订单量等。</p>
<ul>
<li>集群式自增ID</li>
</ul>
<p>对上面单点模式做优化，改成集群模式自增ID，也就是多个MySQL实例各自生成自增ID。要设置起始值和自增步长，保证生成ID不会重复。</p>
<ul>
<li>优点：解决了ID生成的单点问题，同时平衡了负载；</li>
<li>缺点：系统后续水平扩容比较困难，增加机器可能要修改步长，起始值也不容易设置。数据库压力还是很大，每次获取ID都得读写一次数据库，非常影响性能，依旧无法满足高并发场景。</li>
</ul>
<p><strong>3. 基于Redis生成全局ID策略</strong></p>
<p>因为Redis是单线程的天生保证原子性， 利用Redis的<strong>incr</strong>命令实现ID的原子性自增。</p>
<p>127.0.0.1:6379&gt; set seq_id 1     // 初始化自增ID为1 OK 127.0.0.1:6379&gt; incr seq_id      // 增加1，并返回递增后的数值 (integer) 2</p>
<p>集群分布式，可以使用Redis集群来获取更高的吞吐量，注意：在Redis集群情况下，同样和MySql一样需要设置不同的增长步长，同时key一定要设置有效期。</p>
<p>假如一个集群中有5台Redis，可以初始化每台Redis的值分别是1，2，3，4，5 然后步长都是5，每个redis生成的ID为：</p>
<p>​    A：1、6、11、16、21 B：2、7、12、17、22 C：3、8、13、18、23 D：4、9、14、19、24 E：5、10、15、20、25</p>
<p>优点：效率高，不依赖数据库，可以扛住高并发场景；</p>
<p>缺点：要考虑Redis的持久化问题，Redis支持RDB和AOF两种持久化的方式。</p>
<ul>
<li>RDB会定时打一个快照，如果打完快照后，连续自增了几次，还没来得及做下一次快照持久化，此时Redis挂掉了，重启Redis后会出现ID重复的情况。</li>
<li>AOF会对每条写命令进行持久化，即使Redis挂掉了也不会出现ID重复的情况，但是由于incr命令的特殊性，会导致Redis重启恢复数据时间过长。</li>
</ul>
<p><strong>三、雪花算法 - Snowflake</strong></p>
<p><strong>1. 概述</strong></p>
<p>Twitter的分布式ID生成算法，开源后广受国内大厂的好评，经测试snowflake每秒能够生产26万个自增可排序的ID。</p>
<p>特点：</p>
<ul>
<li>生成结果是一个64bit大小的Long类型整数；</li>
<li>生成ID能够按照时间有序生成；</li>
<li>不会产生ID碰撞并且效率较高。</li>
</ul>
<p><strong>2. 结构</strong></p>
<p><img src="https://binvonblog.oss-cn-shenzhen.aliyuncs.com/githubblog/img/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/2737C82A2841449F9A94F9806591BA7C.png" alt="雪花算法"></p>
<p>结构：符号位（1bit）+ 时间戳（41bit）+ 机器ID（5bit）+ 数据中心（5bit）+ 自增序列号（12bit）</p>
<ul>
<li>符号位：Java中Long的最高位是符号位代表正负，正数是0，负数是1，一般生成ID都为正数，所以默认为0；</li>
<li>时间戳：毫秒级的时间，不建议存当前时间戳，而是用（当前时间戳 - 固定开始时间戳）的差值，可以使产生的ID从更小的值开始；41位的时间戳可以使用69年，(1L &lt;&lt; 41) / (1000L 60 60 24 365) = 69年；</li>
<li>工作机器ID：用来记录工作机器ID。可以部署 2^{10} = 1024个节点，包括5位datacenterId和5位workerId。可以灵活配置，机房或者机器号组合都可以；</li>
<li>序列号：自增值，支持同一毫秒内同一个节点（同一个机器）可以生成4096个ID。</li>
</ul>
<p>因为时间戳是递增的，序列号也是递增的，所以雪花算法可以保证所有生成的ID按时间趋势递增，整个分布式系统内不会产生重复ID（因为有 datacenterId 和 workId来做区分）。</p>
<p><strong>3. 源码</strong></p>
<p>Java版(Hutool)：</p>
<p>/** * Twitter的Snowflake 算法<br> * 分布式系统中，有一些需要使用全局唯一ID的场景，有些时候我们希望能使用一种简单一些的ID，并且希望ID能够按照时间有序生成。 * * <p> * snowflake的结构如下(每部分用-分开):<br> * * <pre> * 0 - 0000000000 0000000000 0000000000 0000000000 0 - 00000 - 00000 - 000000000000 * </pre> * <p> * 第一位为未使用(符号位表示正数)，接下来的41位为毫秒级时间(41位的长度可以使用69年)<br> * 然后是5位datacenterId和5位workerId(10位的长度最多支持部署1024个节点）<br> * 最后12位是毫秒内的计数（12位的计数顺序号支持每个节点每毫秒产生4096个ID序号） * <p> * 并且可以通过生成的id反推出生成时间,datacenterId和workerId * <p> * 参考：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/relucent/p/4955340.html">http://www.cnblogs.com/relucent/p/4955340.html</a> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">`<span class="comment">/* * @author Looly `</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">`* @since 3.0.1 */</span> `</span><br><span class="line">`<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Snowflake</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;     <span class="comment">// 开始时间戳    </span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> twepoch;    <span class="comment">// 机器标识位数    </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> workerIdBits = <span class="number">5L</span>;    <span class="comment">// 数据中心标识位数    </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> dataCenterIdBits = <span class="number">5L</span>;  <span class="comment">// 最大支持机器节点数0~31，一共32个    最大支持数据中心节点数0~31，一共32个    </span></span><br><span class="line">   <span class="meta">@SuppressWarnings(&#123;&quot;PointlessBitwiseExpression&quot;, &quot;FieldCanBeLocal&quot;&#125;)</span>    </span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> maxWorkerId = -<span class="number">1L</span> ^ (-<span class="number">1L</span> &lt;&lt; workerIdBits);    		      <span class="meta">@SuppressWarnings(&#123;&quot;PointlessBitwiseExpression&quot;, &quot;FieldCanBeLocal&quot;&#125;)</span>    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> maxDataCenterId = -<span class="number">1L</span> ^ (-<span class="number">1L</span> &lt;&lt; dataCenterIdBits);    <span class="comment">// 序列号12位    </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> sequenceBits = <span class="number">12L</span>;    <span class="comment">// 机器节点左移12位    </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> workerIdShift = sequenceBits;    <span class="comment">// 数据中心节点左移17位 </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> dataCenterIdShift = sequenceBits + workerIdBits;    <span class="comment">// 时间毫秒数左移22位    </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> timestampLeftShift = sequenceBits + workerIdBits + dataCenterIdBits;    </span><br><span class="line">    <span class="meta">@SuppressWarnings(&#123;&quot;PointlessBitwiseExpression&quot;, &quot;FieldCanBeLocal&quot;&#125;)</span>    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> sequenceMask = -<span class="number">1L</span> ^ (-<span class="number">1L</span> &lt;&lt; sequenceBits);<span class="comment">// 4095</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> workerId;    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> dataCenterId;    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> useSystemClock;    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> sequence = <span class="number">0L</span>;    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> lastTimestamp = -<span class="number">1L</span>;     </span><br><span class="line">    <span class="comment">/**     * 构造     *     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> workerId     终端ID     *</span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> dataCenterId 数据中心ID     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Snowflake</span><span class="params">(<span class="keyword">long</span> workerId, <span class="keyword">long</span> dataCenterId)</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">this</span>(workerId, dataCenterId, <span class="keyword">false</span>);    </span><br><span class="line">    &#125;     <span class="comment">/**     * 构造     *     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> workerId         终端ID     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> dataCenterId     数据中心ID     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> isUseSystemClock 是否使用</span></span><br><span class="line"><span class="comment">    &#123;<span class="doctag">@link</span> SystemClock&#125; 获取当前时间戳     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Snowflake</span><span class="params">(<span class="keyword">long</span> workerId, <span class="keyword">long</span> dataCenterId, <span class="keyword">boolean</span> isUseSystemClock)</span> </span>&#123;        <span class="keyword">this</span>(<span class="keyword">null</span>, workerId, dataCenterId, isUseSystemClock);    &#125;     </span><br><span class="line">    <span class="comment">/**     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> epochDate        初始化时间起点（null表示默认起始日期）,后期修改会导致id重复,如果要修改连workerId dataCenterId，慎用     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> workerId         工作机器节点id * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> dataCenterId     数据中心id     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> isUseSystemClock 是否使用&#123;<span class="doctag">@link</span> SystemClock&#125; 获取当前时间戳     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@since</span> 5.1.3     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Snowflake</span><span class="params">(Date epochDate, <span class="keyword">long</span> workerId, <span class="keyword">long</span> dataCenterId, <span class="keyword">boolean</span> isUseSystemClock)</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> != epochDate) &#123;            </span><br><span class="line">            <span class="keyword">this</span>.twepoch = epochDate.getTime();        </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;            <span class="comment">// Thu, 04 Nov 2010 01:42:54 GMT            </span></span><br><span class="line">            <span class="keyword">this</span>.twepoch = <span class="number">1288834974657L</span>;        &#125;        </span><br><span class="line">        <span class="keyword">if</span> (workerId &gt; maxWorkerId || workerId &lt; <span class="number">0</span>) &#123;            </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(String.format(<span class="string">&quot;worker Id can&#x27;t be greater than &#123;&#125;&#125; or less than 0&quot;</span>, maxWorkerId));        </span><br><span class="line">        &#125;        </span><br><span class="line">        <span class="keyword">if</span> (dataCenterId &gt; maxDataCenterId || dataCenterId &lt; <span class="number">0</span>) &#123;            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(String.format(<span class="string">&quot;datacenter Id can&#x27;t be greater than &#123;&#125; or less than 0&quot;</span>, maxDataCenterId));        &#125;        </span><br><span class="line">        <span class="keyword">this</span>.workerId = workerId;        <span class="keyword">this</span>.dataCenterId = dataCenterId;        <span class="keyword">this</span>.useSystemClock = isUseSystemClock;    &#125;     </span><br><span class="line">    <span class="comment">/**     * 根据Snowflake的ID，获取机器id     *     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> id snowflake算法生成的id     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@return</span> 所属机器的id     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getWorkerId</span><span class="params">(<span class="keyword">long</span> id)</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">return</span> id &gt;&gt; workerIdShift &amp; ~(-<span class="number">1L</span> &lt;&lt; workerIdBits);    &#125;     </span><br><span class="line">    <span class="comment">/**     * 根据Snowflake的ID，获取数据中心id     *     *</span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> id snowflake算法生成的id     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@return</span> 所属数据中心     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getDataCenterId</span><span class="params">(<span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id &gt;&gt; dataCenterIdShift &amp; ~(-<span class="number">1L</span> &lt;&lt; dataCenterIdBits);    </span><br><span class="line">    &#125;     </span><br><span class="line">    <span class="comment">/**     * 根据Snowflake的ID，获取生成时间     *     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@param</span> id snowflake算法生成的id     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@return</span> 生成的时间     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getGenerateDateTime</span><span class="params">(<span class="keyword">long</span> id)</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">return</span> (id &gt;&gt; timestampLeftShift &amp; ~(-<span class="number">1L</span> &lt;&lt; <span class="number">41L</span>)) + twepoch;    &#125;     </span><br><span class="line">    <span class="comment">/**     * 下一个ID     *     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@return</span> ID     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">long</span> <span class="title">nextId</span><span class="params">()</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">long</span> timestamp = genTime();        </span><br><span class="line">        <span class="keyword">if</span> (timestamp &lt; lastTimestamp) &#123;            </span><br><span class="line">            <span class="comment">// 如果服务器时间有问题(时钟后退) 报错。            </span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(String.format(<span class="string">&quot;Clock moved backwards. Refusing to generate id for &#123;&#125;ms&quot;</span>, (lastTimestamp - timestamp)));        &#125;       </span><br><span class="line">        <span class="keyword">if</span> (lastTimestamp == timestamp) &#123;            sequence = (sequence + <span class="number">1</span>) &amp; sequenceMask;            </span><br><span class="line">        <span class="keyword">if</span> (sequence == <span class="number">0</span>) &#123;                </span><br><span class="line">            timestamp = tilNextMillis(lastTimestamp);            &#125;       </span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;            sequence = <span class="number">0L</span>;        &#125;         </span><br><span class="line">        lastTimestamp = timestamp;         </span><br><span class="line">        <span class="keyword">return</span> ((timestamp - twepoch) &lt;&lt; timestampLeftShift) | (dataCenterId &lt;&lt; dataCenterIdShift) | (workerId &lt;&lt; workerIdShift) | sequence;    &#125;     </span><br><span class="line">    <span class="comment">/**     * 下一个ID（字符串形式）     *     * </span></span><br><span class="line"><span class="comment">    <span class="doctag">@return</span> ID 字符串形式     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">nextIdStr</span><span class="params">()</span> </span>&#123;        <span class="keyword">return</span> Long.toString(nextId());    </span><br><span class="line">                              &#125;     <span class="comment">// ------------------------------------------------------------------------------------------------------------------------------------ </span></span><br><span class="line">    Private method start     </span><br><span class="line">        <span class="comment">/**     * 循环等待下一个时间     *     * </span></span><br><span class="line"><span class="comment">        <span class="doctag">@param</span> lastTimestamp 上次记录的时间     * </span></span><br><span class="line"><span class="comment">        <span class="doctag">@return</span> 下一个时间     */</span>    </span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">tilNextMillis</span><span class="params">(<span class="keyword">long</span> lastTimestamp)</span> </span>&#123;        <span class="keyword">long</span> timestamp = genTime();        </span><br><span class="line">         <span class="keyword">while</span> (timestamp &lt;= lastTimestamp) &#123;            timestamp = genTime();        &#125;        <span class="keyword">return</span> timestamp;    &#125;     </span><br><span class="line">    <span class="comment">/**     * 生成时间戳     *     * <span class="doctag">@return</span> 时间戳     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">genTime</span><span class="params">()</span> </span>&#123;        <span class="keyword">return</span> <span class="keyword">this</span>.useSystemClock ? SystemClock.now() : System.currentTimeMillis();    &#125; &#125;`</span><br></pre></td></tr></table></figure>



<p><strong>4. 工程落地经验</strong></p>
<p>分布式整合雪花算法：</p>
<p>IdGenerateInvoker.java</p>
<p>/** * 分布式环境下数据库主键的ID生成器 * 实现了对分布式友好的Snowflake算法，并且会在Spring IOC容器初始化的时候注册成为单例Bean. * 如果需要自定义生成策略，请实现本接口并将其实例注册到容器中，并在{@link PrimaryKey}的strategy属性指定. * <em>/ public interface IdGenerateInvoker {     /</em>*     * 获取下一个永不重复的id.     *     * @return id.     */    Serializable nextId(); }</p>
<p>SnowFlakeIdGenerateInvoker.java</p>
<p>/** * ======分布式数据库主键ID生成器基于SnowFlake算法的实现. * 本实现类的对象将会在程序启动的时候自动在Spring IOC容器中注册为Bean. * 如果想在您的持久化过程中由系统自动设置主键字段的值，只需要在具体的POJO字段上添加@PrimaryKey注解，详见{@link PrimaryKey}. * 其默认打开，并且在未指定具体id生成算法的前提下，它将自动使用SnowFlake算法生成id,在持久化之前自动设置值. * <p> * SnowFlake算法的实现依赖于workerId和dataCenterId两个值的，系统默认使用5L作为其初始值. * 如果您想要在分布式环境使用本算法的实现，建议您在application.yml中配置这2个属性的值. */ @Component public class SnowFlakeIdGenerateInvoker implements IdGenerateInvoker {     @Autowired    private SnowFlakeConfig snowFlakeConfig;     private Snowflake snowflake;     @PostConstruct    public void init() {        long wokerid = snowFlakeConfig.getWorkerId();        long dataCenterId = snowFlakeConfig.getDataCenterId();        this.snowflake = new Snowflake(wokerid, dataCenterId);    }     @Override    public synchronized Serializable nextId() {        return snowflake.nextId();    } }</p>
<p>SnowFlakeConfig.java</p>
<ul>
<li>公司workerId使用位长为8位，取的是机器IP地址后三位；</li>
<li>dataCenterId使用位长为两位，配置在配置文件中。</li>
</ul>
<p>/** * 关于SnowFlake的配置. * WorkerId和DataCenterId的值请保证集群中的每个节点不相同. * WorkerId取ip地址最后三位，dataCenterId配置在properties. */ @Component @Validated @Slf4j @ConfigurationProperties(prefix = “snowflake”) public class SnowFlakeConfig {     @Value(“${spring.application.name}”)    private String appName;     private long workerId;     @NotNull    private long dataCenterId;     @PostConstruct    public void init() {        try {            String ipAddr = NetUtil.getHostIpAddr();            log.info(“current ip :{}”, ipAddr);            if (!StringUtils.isEmpty(ipAddr)) {                String[] ipStep = ipAddr.split(“\.”);                this.workerId = Long.valueOf(ipStep[3]);            } else {                log.warn(“ip address parse error.”);            }        } catch (Exception e) {            throw new RuntimeException(e);        }        log.info(“Snowflake:[workerId:{} from ip address tail, dataCenterId:{} from properties] of micro service [{}] has been initialized.”                , workerId, dataCenterId, appName == null ? “” : appName.toUpperCase());    }     public long getWorkerId() {        return workerId;    }     public void setWorkerId(long workerId) {        this.workerId = workerId;    }     public long getDataCenterId() {        return dataCenterId;    }     public void setDataCenterId(long dataCenterId) {        this.dataCenterId = dataCenterId;    } }</p>
<p>application.properties</p>
<p>spring.application.name=ncs-case # snowflake配置 #snowflake.worker-id= snowflake.data-center-id=2</p>
<p><strong>5. 雪花算法优缺点</strong></p>
<p>优点：</p>
<ul>
<li>毫秒数在高位，自增序列在低位，整个ID都是趋势递增的；</li>
<li>不依赖数据库等第三方系统，以服务的方式部署，稳定性更高，生成ID的性能也是非常高的；</li>
<li>可以根据自身业务特性分配bit位，非常灵活。</li>
</ul>
<p>缺点：</p>
<ul>
<li>依赖机器时钟，如果机器时钟回拨，会导致重复ID生成；</li>
<li>在单机上是递增的，但是由于设计到分布式环境，每台机器上的时钟不可能完全同步，有时候会出现不是全局递增的情况（此缺点可以认为无所谓，一般分布式ID只要求趋势递增，并不会严格要求递增，90%的需求都只要求趋势递增）。</li>
</ul>
<p>补充解决时钟回拨思路：因为机器的原因会发生时间回拨，我们的雪花算法是强依赖机器时间的，如果时间发生回拨，有可能会生成重复的ID，在我们上面的nextId中用当前时间和上一次的时间进行判断，如果当前时间小于上一次的时间那么肯定是发生了回拨，普通的算法会直接抛出异常。这里我们可以对其进行优化，一般分为两个情况：</p>
<ul>
<li>如果时间回拨时间较短，比如配置5ms以内，那么可以直接等待一定的时间，让机器时间追上来；</li>
<li>如果时间的回拨时间较长，我们不能接受这么长的阻塞等待，那么又有两个策略，直接拒绝，抛出异常，打日志，或者通知RD时钟回滚。</li>
</ul>
<p><strong>四、其他方式</strong></p>
<p><img src="https://binvonblog.oss-cn-shenzhen.aliyuncs.com/githubblog/img/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/702192350660.png" alt="在这里插入图片描述"></p>
<ul>
<li>百度开源的分布式唯一ID生成器UidGenerator</li>
<li>美团点评分布式ID生成系统 Leaf</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.binvon.com/2018/08/05/%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E5%BC%8FID%E7%AE%97%E6%B3%95/" title="生成分布式ID算法.md" target="_blank" rel="external">http://blog.binvon.com/2018/08/05/生成分布式ID算法/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark"></span><small class="ml-1x">bin&#39;s blog</small></a></h3>
        <div>bin。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/29/%E4%BD%BF%E7%94%A8goolge-cloud%E5%BB%BA%E8%AE%BEssr/" title="使用goolge cloud建设ssr"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/06/08/Java%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8Etoken%E8%AE%A4%E8%AF%81%E7%9A%84%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B/" title="Java两种方式实现Token校验"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">copyright
    	
        &copy; 2021 by bin
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'hrHLbBHNRoRO13skM3QLfuWI-gzGzoHsz',
    appKey: 'MobCaTsr0VXljT6U5bf7aPKU',
    placeholder: '请谨慎留言，文明评论...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>